ProyectoWpf/administracionEventos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProyectoWpf.administracionEventos"
        mc:Ignorable="d"
        Title="administracionEventos" Height="760" Width="1024" Visibility="Visible" Background="Bisque">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="569" Margin="311,27,0,0" VerticalAlignment="Top" Width="418"/>

        <mah:Tile x:Name="btAgregar1" Margin="357,454,576.6,176.4" Background="#FF05DCF1" Height="Auto" Width="84" Title="  Agregar" Click="Tile_Click" Opacity="0.65">
            <mah:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </mah:Tile.Effect>
            <Image Height="39" Width="49" Stretch="Fill" Source="Imagenes/Agregar.png" RenderTransformOrigin="-2.365,0.45"/>
        </mah:Tile>
        <mah:Tile x:Name="btBuscar1" Margin="573,146,0,558.4" Height="25.8" Width="70" Background="#FF05DCF1" Title="" Opacity="0.65" Click="Tile_Click_1" RenderTransformOrigin="0.25,0.25" HorizontalAlignment="Left">
            <mah:Tile.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.487"/>
                </TransformGroup>
            </mah:Tile.RenderTransform>
            <mah:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.99"/>
            </mah:Tile.Effect>
            <Image Height="25" Width="40" Stretch="Uniform" Source="Imagenes/Buscar.png" RenderTransformOrigin="1.84,0.416"/>
        </mah:Tile>
        <mah:Tile x:Name="btModificar" Margin="466,454,467.6,176.4" Click="Tile_Click_2" Width="Auto" Height="Auto" Title=" Modificar">
            <mah:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </mah:Tile.Effect>
            <Image Height="49" Width="42" Stretch="Fill" Source="Imagenes/Modificar.png"/>
        </mah:Tile>
        <TextBox x:Name="txtNEv" HorizontalAlignment="Left" Height="23" Margin="475,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNev" Content="Nombre Evento" HorizontalAlignment="Left" Margin="377,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPB" HorizontalAlignment="Left" Height="23" Margin="475,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="475,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNev_Copy" Content="Valor Base" HorizontalAlignment="Left" Margin="377,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNev_Copy1" Content="Personal Base" HorizontalAlignment="Left" Margin="377,377,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="449,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtId" IsReadOnly="True" HorizontalAlignment="Left" Opacity="0.5" Background="#CDCDCD" Height="23" Margin="475,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" BorderBrush="Black"/>
        <Label Content="ID Evento" HorizontalAlignment="Left" Margin="409,210,0,0" VerticalAlignment="Top"/>
        <mah:Tile x:Name="btEliminar" Margin="568,454,365.6,176.4" Width="84" Height="100" Title="  Eliminar" Click="Tile_Click_3">
            <mah:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </mah:Tile.Effect>
            <Image Height="49" Width="42" Stretch="Fill" Source="Imagenes/Eliminar.png"/>
        </mah:Tile>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="94" Margin="466,42,0,0" Source="white_logo_color_background.jpg"/>

    </Grid>
</Window>
