ProyectoWpf/Administracion_de_contrato.xaml

<Controls:MetroWindow x:Class="ProyectoWpf.Administracion_de_contrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWpf"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Admin Contratos Onbreak" Background="Violet" Height="760" Width="1024">
    <Grid RenderTransformOrigin="0.423,0.395">
        <Label Content="N° contrato:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="25,42,0,0" Width="141" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TexDirec" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese direccion:" Height="23" Margin="25,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.586,0.765"/>
        <TextBox x:Name="TexNumCont" IsReadOnly= "true" HorizontalAlignment="Left"  Height="23" Margin="224,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <DataGrid x:Name="dgregis" HorizontalAlignment="Left" Height="154" Margin="25,376,0,0" VerticalAlignment="Top" Width="765"/>
        <Controls:Tile Margin="26,564,850,25" Click="Tile_Click"></Controls:Tile>
        <Controls:Tile Margin="242,564,634,25" Background="Red" Click="Tile_Click_1"></Controls:Tile>
        <TextBox  x:Name="texObs" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Observaciones: " Height="87" Margin="25,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Controls:Tile Margin="876,564,0,25" Background="Black" Click="Tile_Click_2"></Controls:Tile>
    </Grid>
</Controls:MetroWindow>
