ProyectoWpf/Listado.xaml

<Controls:MetroWindow x:Class="ProyectoWpf.Listado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWpf"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado OnBreak" Height="450" Width="890.265" Background="Gray">
    <Controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </Controls:MetroWindow.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btVolvermenu" Content="Volver al menú" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.Column="1" Height="27"/>
        <TextBox x:Name="texrut1" HorizontalAlignment="Left" Height="26" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Ingrese Rut
                 " RenderTransformOrigin="0.55,-2.115" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgListado" Grid.Column="1" HorizontalAlignment="Left" Height="329" Margin="198,0,0,0" VerticalAlignment="Top" Width="674" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btBus" Content="Buscar" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="27" Click="Button_Click_1"/>
        <ComboBox x:Name="cbac" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="26"/>
        <ComboBox x:Name="cbem" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btVerall" Content="Ver todo" Grid.Column="1" HorizontalAlignment="Left" Margin="198,366,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" Click="btVerall_Click"/>
        
    </Grid>
</Controls:MetroWindow>
