ProyectoWpf/Listado.xaml

<Controls:MetroWindow x:Class="ProyectoWpf.Listado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWpf"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado OnBreak" Height="760" Width="1024" Background="Gray">
    <Controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </Controls:MetroWindow.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="texrut1" HorizontalAlignment="Left" Height="26" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Ingrese Rut
                 " RenderTransformOrigin="0.55,-2.115" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgListado" Grid.Column="1" HorizontalAlignment="Left" Height="661" Margin="198,25,0,0" VerticalAlignment="Top" Width="790" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbac" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="26"/>
        <ComboBox x:Name="cbem" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Controls:Tile x:Name="btBus" Margin="11,428,151,275" Height="26" Width="120" Background="#FF05DCF1" Title="" Opacity="0.65" Click="Tile_Click_1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Controls:Tile.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.487"/>
                </TransformGroup>
            </Controls:Tile.RenderTransform>
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.99"/>
            </Controls:Tile.Effect>
            <Image Height="29" Width="31" Stretch="Fill" Source="Imagenes/Buscar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btVolvermenu" Margin="10,503,152,0" Width="Auto" Height="138" Background="#CC0C0801" Title="      Volver al menú" Click="Tile_Click_4" Grid.Column="1" VerticalAlignment="Top">
            <Image Height="99" Width="105" Stretch="Fill" Source="Imagenes/Atras.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="20"/>
                </Image.Effect>
            </Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btVerall" Margin="10,250,152,0" Width="Auto" Height="138" Background="#CC0C0801" Title="   Ver todo" Click="Tile_Click_5" Grid.Column="1" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
