ProyectoWpf/MainWindow.xaml

<Controls:MetroWindow x:Class="ProyectoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWpf"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Admin clientes Onbreak" Background="Bisque" Height="760" Width="1024" Padding="2,0,0,0">

    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.274,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Margin="293,38,19,458" Height="Auto" Width="Auto" Background="#CC060604" Title="         Ver listado" Click="Tile_Click_5" Grid.Column="2">
            <Image Height="95" Width="105" Stretch="Fill" Source="Imagenes/Lista.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
        </Controls:Tile>
        <Controls:Tile Margin="293,289,19,205" Width="Auto" Height="Auto" Background="#CC0C0801" Title="      Volver al menú" Click="Tile_Click_4" Grid.Column="2">
            <Image Height="99" Width="105" Stretch="Fill" Source="Imagenes/Atras.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="20"/>
                </Image.Effect>
            </Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btEliminar" Margin="293,572,19,10" Width="Auto" Height="Auto" Title="  Eliminar" Click="Tile_Click_3" Grid.Column="2">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Controls:Tile.Effect>
            <Image Height="49" Width="42" Stretch="Fill" Source="Imagenes/Eliminar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btModificar" Margin="150,104,184,509" Click="Tile_Click_2" Width="Auto" Height="Auto" Title=" Modificar" Grid.Column="2">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Controls:Tile.Effect>
            <Image Height="49" Width="42" Stretch="Fill" Source="Imagenes/Modificar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btBuscar" Margin="3,103,331,504" Height="Auto" Width="116" Background="#FF05DCF1" Title="   Buscar" Opacity="0.65" Click="Tile_Click_1" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Controls:Tile.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.735"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.487"/>
                </TransformGroup>
            </Controls:Tile.RenderTransform>
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.99"/>
            </Controls:Tile.Effect>
            <Image Height="49" Width="39" Stretch="Fill" Source="Imagenes/Buscar.png"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btAgregar" Margin="417,104,10,509" Background="#FF05DCF1" Height="Auto" Width="Auto" Title="  Agregar" Click="Tile_Click" Opacity="0.65">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Controls:Tile.Effect>
            <Image Height="39" Width="49" Stretch="Fill" Source="Imagenes/Agregar.png" RenderTransformOrigin="-2.365,0.45"/>
        </Controls:Tile>
        <Label Content="" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="texrut" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Ingrese Rut: "
                 Height="26" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="texrazon" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese razón social"         
                 Height="26" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="texnombre" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese nombre:"
                 Height="26" Margin="208,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="texemail" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese email:"
                 Height="26" Margin="208,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" RenderTransformOrigin="1.08,-2.992"/>
        <TextBox x:Name="texdireccion" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese dirección:"
                 Height="26" Margin="208,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textelefono" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese telefono:"
                 Height="26" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="cbemp" HorizontalAlignment="Left" Margin="208,220,0,0" VerticalAlignment="Top" Width="179" Height="26"/>
        <ComboBox x:Name="cbactividad" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="lbActividad" Content="Tipo de actividad" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="lbTipo" Content="Tipo de empresa" HorizontalAlignment="Left" Margin="208,194,0,0" VerticalAlignment="Top" Width="179" Height="26"/>
        <DataGrid x:Name="dglis" HorizontalAlignment="Left" Height="174" Margin="0,331,0,0" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dgLis2" HorizontalAlignment="Left" Height="157" Margin="0,562,0,0" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="3"/>
        <Label Content="Cuadro de Registro" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="189" FontFamily="Castellar"/>
        <Label Content="Cuadro de busqueda" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top" Width="168" FontFamily="Castellar"/>
    </Grid>
</Controls:MetroWindow>
