ProyectoWpf/Menu.xaml

<Controls:MetroWindow x:Class="ProyectoWpf.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWpf"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Height="555" Width="1021" FontFamily="Lucida Sans Unicode" 
        Title="Menu OnBreak" WindowStartupLocation="CenterOwner" Background="Bisque" Margin="1,0,0,0" MinWidth="3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Grid.Column="1" Background="#FFB74D" Margin="171,65,52,313"  Opacity =" 0.8" Height="Auto" Grid.ColumnSpan="1" Click="Tile_Click_2">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Height="100" Width="100" Stretch="Fill" Source="Imagenes/lIST_CON.png"/>
        </Controls:Tile>
        <Controls:Tile Margin="50,319,459.727,59" Height="146" Title=" Lis. de clientes" Opacity="0.8" Background="#CCFF0000" Click="Tile_Click_1">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Height="100" Width="100" Stretch="Fill" Source="Imagenes/Lista.png"/>
        </Controls:Tile>
        <Controls:Tile Height="Auto" Margin="50,50,459.727,328" RenderTransformOrigin="0.484,0.456" Title="Admin. clientes" Background="#FF434343" Click="Tile_Click" Opacity="0.8">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Image Height="129" Width="109" Stretch="Fill" Source="Imagenes/Admin.png"/>
        </Controls:Tile>

        <Image HorizontalAlignment="Left" Height="401" Margin="348,64,0,0" VerticalAlignment="Top" Width="400" Stretch="Fill" Source="Imagenes/white_logo_color_background.jpg" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
